# Tell Flask how to find your web_app
FLASK_APP=main:web_app

# Your bot’s credentials (copy exactly from Heroku)
TELEGRAM_TOKEN=8094207130:AAF3B43M82-0wtPaPO2QLGmSE5wB-D3pc4A
DOCUMENTATION_GROUP_ID=-1002531915136
MARKETING_GROUP_ID=-1002523694436


